* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Noto_sans_display', sans-serif;
}
header {
    width: 100%;
    height: 100vh;
    background: url(./images/desktop/image-header.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}
.container {
    width: 90%;
    margin: 0 auto;
}
.header {
    display: flex;
    justify-content: space-between;
}
.logo h1 {
    line-height: 1;
}
.logo h1 a {
    text-decoration: none;
    color: white;
}
nav ul {
    display: flex;
    justify-content: space-between;
    transition: all 2s;
}
nav li {
    list-style-type: none;
    padding: 2em 2em;
}
nav a {
    text-decoration: none;
    color: white;
}
button {
    border: none;
    padding: .5em 2em;
    border-radius: 30px;
    margin: 1em 0;
}
header h2 {
    text-align: center;
    text-transform: uppercase;
    color: white;
    font-weight: 900;
    margin: 3em auto 0 auto;
    font-size: 30px;
}
header img {
    position: absolute;
    right: 50%;
    top: 45%;
}
.hamburger {
    display: none;
}

/**** main ****/

main {
    width: 100%;
}
#section {
    width: 100%;
}
.cont-sect, .cont-sect-1, .cont-sect-2 {
    display: flex;
}
.cont-sect-1 {
    margin: 0;
}
.img-transform {
    width: 60%;
}
.img-transform img{
    width: 100%;
    height: 60vh;
}
.img-standout  {
    width: 60%;
}

.img-standout img {
    width: 100%;
    height: 60vh;
}
.transform, .standout {
    width: 60%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: hsl(232, 10%, 55%);
    
}
.transform h3, .standout h3 {
    color: hsl(212, 27%, 19%);
}
.transform a, .standout a {
    margin: 2em 0;
    text-decoration: none;
    text-transform: uppercase;
    color: hsl(212, 27%, 19%);
    font-size: 15px;
    font-weight: 750;
    border-bottom: 6px solid  hsl(7, 99%, 70%);
    border-radius: 5px;
}
.transform p, .standout p {
    width: 40%;
    
}
.transform  #paragraph, .standout #paragraph {
    width: 50%;
    line-height: 2;
}
.transform h3, .standout h3 {
    font-size: 25px;
    padding: 0 0 .8em 0;
}
.standout {
    width: 60%;
    padding: 0 0em;
}
.cont-stack {
    width: 100%;
    display: flex;
}
.cont-stack img {
    width: 25%;
}
/** graphics design ****/
.cont-sect-2 {
    width: 100%;
}
.graphic {
    background-image: url(./images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 70vh;
    width: 50%;
    position: relative;
    color: hsl(212, 27%, 19%);
}
.photography {
    background-image: url(./images/desktop/image-photography.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 70vh;
    width: 50%;
    position: relative;
    color: hsl(212, 27%, 19%);
}
.graphic #text, .photography #text {
    position: absolute;
    width: 55%;
    left: 25%;
    margin: 0 auto;
    text-align: center;
    bottom: 1.5em;
    line-height: 1.3;
}
.graphic h3, .photography h3 {
    padding: 0 0 1em 0;
}
/***** testimonials ****/
#mortalcombat {
    width: 100%;
    padding: 5em 0 6em 0;
    color: hsl(212, 27%, 19%);
}
#mortalcombat h1 {
    text-align: center;
    text-transform: uppercase;
    padding: 0em 0 1em 0;
    color: hsl(213, 9%, 39%);
}
.testimonials {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    
}
.testimonials img {
    width: 20%;
    border-radius: 100%;
}
.box {
    width: 25%;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.box p {
    line-height: 1.5;
}
.box img {
    margin: 1em auto;
}
#post {
    padding: 1.5em 0 1em 0;
}
/*** footer ***/

footer {
    width: 100%;
    background-color: hsl(168, 34%, 41%);
    text-align: center;
}
h1 {
    color: hsl(212, 27%, 19%);
    padding: 1em 0 .7em .5em;
}

.nav-link ul {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0 0 1.4em 0;
}
.nav-link a {
    text-decoration: none;
    padding: 0 .5em;
    color: hsl(212, 27%, 19%);
}
.socialmedia-icons i {
    color: hsl(212, 27%, 19%);
    padding: 0 .4em 1.2em 0;
    font-size: 25px;
}
@media only screen and (max-width: 550px) {
    body {
        width: 550px;
        max-width: 100%;
    }
    header {
        width: 100%;
        height: 100vh;
        background: url(./images/desktop/image-header.jpg) no-repeat;
        background-position: center;
        background-size: cover;
    }
    .container {
        width: 100%;
        margin: 0 auto;
    }
    .header {
        display: flex;
        justify-content: space-between;
    }

    nav ul {
        display: flex;
        justify-content: space-between;
    }
    nav li {
        padding: 2em 2em;
    }
    button {
        padding: .5em 2em;
        margin: 1em 0;
    }
    header h2 {
        margin: 3em auto 0 auto;
    }
    header img {
        position: absolute;
        right: 50%;
        top: 45%;
    }
    .cont-sect, .cont-sect-1, .cont-sect-2, .testimonials {
        flex-direction: column;
    }
    
    /**** main ****/
    main {
        width: 100%;
    }
    #section {
        width: 100%;
    }
    .cont-sect, .cont-sect-1, .cont-sect-2 {
        display: flex;
    }
    .cont-sect-1 {
        margin: 0;
    }
    .img-transform {
        width: 100%;
        order: 1;
    }
    .img-transform img{
        width: 100%;
        height: 60vh;
    }
    .img-standout  {
        width: 100%;
    }
    
    .img-standout img {
        width: 100%;
        height: 60vh;
    }
    .transform, .standout {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .transform {
        order: 2;
    }
    .transform a, .standout a {
        margin: 2em 0;
    }
    .transform p, .standout p {
        width: 100%;
        
    }
    .transform  #paragraph, .standout #paragraph {
        width: 90%;
        margin: 0 auto;
        line-height: 2;
    }
    .transform h3, .standout h3 {
        font-size: 25px;
        padding: 2em 0 .8em 0;
        width: 80%;
        margin: 0 auto;
    }
    .standout {
        width: 100%;
        padding: 0 0em;
    }
    .cont-stack {
        width: 100%;
        display: flex;
    }
    .cont-stack img {
        width: 100%;
    }
    /** graphics design ****/
    .cont-sect-2 {
        width: 100%;
    }
    .graphic {
        height: 70vh;
        width: 100%;
        position: relative;
        background-position: center;
    }
    .photography {
        background-position: center;
        height: 70vh;
        width: 100%;
        position: relative;
    }
    .graphic #text, .photography #text {
        position: absolute;
        width: 70%;
        left: 15%;
        margin: 0 auto;
        text-align: center;
        bottom: 1.5em;
        line-height: 1.3;
    }
    .graphic h3, .photography h3 {
        padding: 0 0 1em 0;
    }

    #mortalcombat {
        width: 100%;
        padding: 5em 0 6em 0;
    }
    #mortalcombat h1 {
        padding: 0em 0 1em 0;
    }
    .testimonials {
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin: 0 auto;
        
    }
    .testimonials img {
        width: 20%;
        border-radius: 100%;
    }
    .box {
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .box p {
        line-height: 1.5;
    }
    .box img {
        margin: 1em auto;
    }
    #post {
        padding: 1.5em 0 1em 0;
    }
    .cont-stack {
        width: 100%;
        display: flex;
    }
    .cont-stack img {
        width: 25%;
    }
    /*** footer ***/

footer {
    width: 100%;
}
h1 {
    padding: 1em 0 .7em .5em;
}

.nav-link ul {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding: 0 0 1.4em 0;
}
.nav-link a {
    padding: 0 .5em;
}
.socialmedia-icons i {
    padding: 0 .4em 1.2em 0;
}
    .container-nav ul {
        display: none;
    }
    .container-nav.active ul {
        display: block;
        background-color: white;
        position: absolute;
        width: 80vw;
        margin: 0 auto;
        right: 0;
        left: 0;
        text-align: center;
        z-index: 10;
    }
    .container-nav::before {
        content: '';
        position: absolute;
        background-color: red;
        z-index: 200;
    }
    .container-nav.active a {
        color:  hsl(212, 27%, 19%);
        font-size: 20px;
    }
    .container-nav.active button {
        background-color: hsl(51, 100%, 49%);
        font-size: 23px;
        text-transform: uppercase;
        font-weight: 900;
    }
    .hamburger {
        display: block;
        color: white;
        font-size: 20px;
    }
}
